#Adding server properties
server.port=7070
# set the context path
server.servlet.context-path=/myapp
#enable lazy initialization, even controller will get called on hitting on web
spring.main.lazy-initialization=false
#To define our own properties
coach.name=Rajesh Bammidi
coach.location=Buffalo,NY
#TO EXPOSE ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My SpringBoot App
info.app.description=Some random description
info.app.version=1.0.0
#TO Exclude ACTUATOR ENDPOINTS,if we try to retrieve we will get 404
#management.endpoints.web.exposure.exclude=health,info

#Hibernate & JPA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#turn off the springboot banner
spring.main.banner-mode=off
#reduce the logging level to warn
logging.level.root=warn


